module.exports = {
    message: 'Hello',
    common: {
        save: "save",
        sure: "sure",
        delete: "delete",
        copy: "copy",
        ifuse: "ifuse",
        search: "search",
        add: "add",
        input: "input",
        cancel: "cancel",
        edit: "edit",
        download: "download",
        action: "action",
        start: "start",
        stopp: "stop",
        created: "created",
        updated: "updated",
        start_date: "start_date",
        end_date: "end_date",
        created_user: "created_user",
        modified_user: "modified_user",
        deletesuc: "delete item success!",
        createsuc: "create item success！",
        updatesuc: "update item success！",
        deleteerr: "delete item failure!",
        createerr: "create item failure！",
        updateerr: "update item failure！",
        geterr: "data get error！",
        placeholder1: "input!",
        succ: "success",
        err: "fail！",
        geterr: "get error",
        sqlurlerrtip: "url Incorrect format, please refer to the correct format: mysql: user: password@tcp(ip:port)/library name",
        checktips: "Please select the button below to close the popup",
    },
    headermenus: {
        performance: "Performance Testing",
        functiontest: "function test",
        basic: "Basic services",
        version: "version efficiency",
        language: "chinese",
        user: "name",
        group: "group",
        logout: "logout",
    },
    perfor: {
        resourcepool: "resource pool",
        scriptsmanger: "scripts manger",
        taskmanger: "task manger",
        testreport: "test report",
        script: {
            name: "脚本名称",
            namevalue: "当前页面不保存，则不保留编辑记录",
            scriptid: "id",
            uploader: "上传用户",
            scenario: "功能场景",
            scenarioinfo: "请以‘xx-xx’形式书写，不然无法识别次级场景",
            assets: "关联文件",
            workid: "关联任务",
            buginfo: "多个bug请以英文逗号隔开，不然默认为一个任务",
            tags: "标签",
            tagsinfo: "多个标签请以英文逗号隔开，不然默认为一个标签",
            comment: "备注",
            action: "操作",
            details: "详情",
            uploadjmx: "上传脚本",
            uploadfile: "上传文件",
            configfile: "配置文件",
            pscenario: "场景参数",
            addp: "新增参数",
            pname: "变量名",
            pvalue: "变量值",
            filenamelist: "已有文件",
            deletesuc: "删除文件成功!",
            createsuc: "新建文件成功！",
            updatesuc: "更新文件成功！",
            deleteerr: "删除文件失败!",
            createerr: "新建文件失败！",
            updateerr: "更新文件失败！",
            putjmxsuc: "上传脚本成功！",
            putjmxerr: "上传脚本失败",
            jmxinfo: "未更新脚本！",
            prejmxinfo: "还未上传脚本！",
            putfile: "上传附件：",
            filelimit: "只能包含一个jmx文件！",
            filetypelimit: "只能上传jmx文件，请重新上传！",
            fileinfo: "已有jmx文件，此次上传更新！",

        }
    },
    function: {
        blood: "fr v. Analysis",
        bloodbi: "bi bug Analysis",
        bloodfr: "fr bug Analysis",
        checktrue: "Confirm that the check is complete",
        checkfalse: "Not marked complete for now",
        minorversion: "version",
        searchbugid: "target bug id",
        bugdemo: "format like BI-123456",
        apart: "apart",
        scenes: "scenes",
        bugid: "bug id",
        bugtitle: "title",
        linkbugid: "link bug",
        linkbugtitle: "title",
        analyze: "Analyze associations",
        title: "link bug",
        nulltips: "No related bugs other than the list！",
        errortips: "Unanalyzed or too many link bugs will not be displayed!",
        nullbitips: "No related bugs after analysis!",
        notputnull: "query cannot be empty!",
        startbierr: "Must start with BI- or bi-！",
        startfrerr: "Must start with REPORT- or report-！",
    },
    version: {
        enginemanage: {
            enginemanage: "",
            database: "",
            server: "",
            tomcat: "",
            tomcatname: "",
            tomcatid: "",
            tomcatnode: "",
            tomcatib: "",
            tomcaturl: "",
            tomcatreplace: "换jar",
            tomcatrestart: "重启",
            servername: "机器名",
            serverid: "id",
            serverip: "ip",
            serverport: "端口",
            osname: "用户名",
            ospasswd: "密码",
            manger: "管理人",
            serverthreads: "预计并发数",
            servermanger: "用户",
            servertype: "机器类型",
        },
        nodewatch: {
            nodewatch: "",
            totest: "",
            accept: "",
            fixbug: ""
        },
        versionnode: {
            versionnode: "",
            totest: "",
            accept: "",
            fixbug: ""
        },
        efficiency: {
            efficiency: "",
            delayrate: ""
        }
    }
};